version = "2.0.1"

maxColumn = 140
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]
includeNoParensInSelectChains = true
lineEndings = preserve
